...
<body>
<p><a href="index.html">العودة إلى الصفحة الرئيسية</a></p>

    <h2>الملخص/الهدف الوظيفي</h2>
    <p>
        طالب شغوف ومتحمس في مجال *الأمن السيبراني* يبلغ من العمر 21 عاماً، أسعى لتطبيق المعرفة الأكاديمية والمهارات التحليلية المكتسبة في بيئة عمل متطورة. لدي فهم قوي لمفاهيم أمن الشبكات واختبار الاختراق الأساسي، وهدفي هو المساهمة في حماية الأنظمة الرقمية وتطوير قدراتي في مجال الدفاع الإلكتروني.
    </p>

    <hr>
    <p><a href="index.html">العودة إلى الصفحة الرئيسية</a></p>

</body>
</html>